# CUSTOM PROPERTIES

# Ex. APP_NAME=example-ec2-instance
APP_NAME=

# AWS PROPERTIES

# Ex. SUBNET_ID=subnet-a1b2c3d4
SUBNET_ID=

# Ex. IMAGE_ID=ami-a1b2c3d4e5f6g7h8i
IMAGE_ID=

# Ex. KEY_NAME=skeleton
KEY_NAME=
